# jesus-the-christ-scriptures

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODING-STANDARDS.md  JesusTheChrist.slnx  README.md  stylecop.json
.github/workflows/: release.yml
docs/: DEEP-LINKING-TO-LDS-WEBSITE.md  HOW-TO-ADD-LANGUAGES.md  HOW-TO-DEV.md  _config.yml  play-listing.md  privacy-policy.md
docs/android/: HOW-TO-DEPLOY.md  play-listing.md  privacy-policy.md
planning/: design-spec_2026-05-31.md  google-play-publishing_2026-06-10.md  plan-01-foundation-content_2026-05-31.md  plan-02-data-layer_2026-05-31.md  reading-app-plan_2026-05-31.md  roadmap_2026-06-07.md  windows-session-kickoff.md
planning/backlog/: 2026_06_29_feature_readers_view_toggle.md  canonical-sort-toggle.md  code-quality-and-cpm.md  copy-verse-button.md  feed-scroll-prefetch.md  title-deeplink-to-lds.md  whats-new-screen.md
planning/completed/: 2026_06_27_feature_cross-chapter-references.md  design-spec_2026-05-31.md  phase_bump-1.0.1_2026-06-15.md  phase_card-inline-actions_2026-06-14.md  phase_feed-scroll-anchor-fix_2026-06-22.md  phase_feed-scroll-on-collapse_2026-06-16.md  phase_language-catalog_2026-06-15.md  phase_note-editor-split-pane_2026-06-12.md  phase_plan-01-foundation_2026-05-31.md  phase_plan-02-data_2026-05-31.md  phase_plan-03-app-home_2026-06-07.md  phase_plan-04-reading-feed_2026-06-07.md  phase_plan-05-notes_2026-06-07.md  phase_plan-06-settings_2026-06-07.md  phase_quality-tooling_2026-06-01.md  phase_resume-position-and-note-verses_2026-06-25.md  phase_startup-language-culture_2026-06-12.md  phase_v1-final-push_2026-06-08.md  plan-02-data-layer_2026-05-31.md  the-invitation.md
planning/design-mockups/: README.md  card-density.html  home-progress.html  navigation-ia.html  (+1 more)
scripts/: collect-secrets.sh  push-secrets.sh
src/: Directory.Build.props  Directory.Packages.props
src/JesusTheChrist.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  JesusTheChrist.App.csproj  MauiProgram.cs
src/JesusTheChrist.App/Controls/: MarkdownView.cs  ProgressRingView.cs
src/JesusTheChrist.App/Drawing/: ProgressRingDrawable.cs
src/JesusTheChrist.App/Resources/Raw/: invitation.en.md  invitation.es.md  jesus-christ.en.json  jesus-christ.es.json
src/JesusTheChrist.App/Services/: AppearanceApplier.cs  DatabaseInitializer.cs  MauiAssetSource.cs  PreferencesLanguagePreference.cs  ShellNavigationService.cs
src/JesusTheChrist.App/Views/: HomePage.xaml  HomePage.xaml.cs  InvitationPage.xaml  InvitationPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopicFeedPage.xaml  TopicFeedPage.xaml.cs  TopicStubPage.xaml  TopicStubPage.xaml.cs
src/JesusTheChrist.Core/: JesusTheChrist.Core.csproj
src/JesusTheChrist.Core/Content/: ContentService.cs  IAssetSource.cs  ScopeFilter.cs
src/JesusTheChrist.Core/Json/: ContextDto.cs  Dtos.cs  GuideDto.cs  ReferenceDto.cs  SubTopicDto.cs  TopicalGuideLoader.cs
src/JesusTheChrist.Core/Models/: ChapterSegment.cs  ContextVerse.cs  Language.cs  LanguageExtensions.cs  Reference.cs  Scope.cs  Slug.cs  SubTopic.cs  TopicalGuide.cs  Volume.cs  VolumeExtensions.cs
src/JesusTheChrist.Data/: AppDatabase.cs  Entities.cs  JesusTheChrist.Data.csproj  NoteEntry.cs  NoteStore.cs  Progress.cs  ProgressService.cs  ReadMark.cs  ReadMarkStore.cs  Setting.cs  SettingKeys.cs  Settings.cs  SettingsStore.cs  Streak.cs  StreakService.cs  StreakState.cs  StreakStore.cs  TopicPosition.cs  TopicPositionStore.cs
src/JesusTheChrist.Presentation/: AppEnvironment.cs  JesusTheChrist.Presentation.csproj  LanguageResolver.cs  PresentationMarker.cs
src/JesusTheChrist.Presentation/Appearance/: IAppearanceApplier.cs  ThemeOption.cs
src/JesusTheChrist.Presentation/Data/: IDatabaseInitializer.cs
src/JesusTheChrist.Presentation/Drawing/: RingMath.cs
src/JesusTheChrist.Presentation/Globalization/: AppCulture.cs  ILanguagePreference.cs  LanguageCatalog.cs  LanguageOption.cs
src/JesusTheChrist.Presentation/Markdown/: MarkdownBlock.cs  MarkdownBlockKind.cs  MarkdownInline.cs  MarkdownInlineKind.cs  MarkdownParser.cs
src/JesusTheChrist.Presentation/Navigation/: INavigationService.cs  NavigationRoutes.cs
src/JesusTheChrist.Presentation/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/JesusTheChrist.Presentation/ViewModels/: ChapterSegmentViewModel.cs  ContextLineViewModel.cs  HomeViewModel.cs  InvitationViewModel.cs  NoteEditorViewModel.cs  ReferenceCardEventArgs.cs  ReferenceCardViewModel.cs  SettingsViewModel.cs  TopicFeedViewModel.cs  TopicRowViewModel.cs
src/JesusTheChrist.Presentation/Views/: ScrollAnchor.cs  ScrollAnchorPosition.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/JesusTheChrist.Core.Tests/: ContentServiceTests.cs  JesusTheChrist.Core.Tests.csproj  LanguageTests.cs  RealDataSmokeTests.cs  ReferenceGlossTests.cs  ReferenceIdTests.cs  ReferenceSegmentsTests.cs  ScopeFilterTests.cs  SlugTests.cs  TopicalGuideLoaderTests.cs  VolumeTests.cs
tests/JesusTheChrist.Core.Tests/Fixtures/: sample.json
tests/JesusTheChrist.Presentation.Tests/: JesusTheChrist.Presentation.Tests.csproj  LanguageResolverTests.cs  SmokeTests.cs
tests/JesusTheChrist.Presentation.Tests/Drawing/: RingMathTests.cs
tests/JesusTheChrist.Presentation.Tests/Fakes/: FakeAppearanceApplier.cs  FakeAssetSource.cs  FakeLanguagePreference.cs  RecordingNavigationService.cs  TempDatabase.cs
tests/JesusTheChrist.Presentation.Tests/Globalization/: AppCultureTests.cs  LanguageCatalogTests.cs
tests/JesusTheChrist.Presentation.Tests/Markdown/: MarkdownParserTests.cs
tests/JesusTheChrist.Presentation.Tests/Resources/: AppResourcesTests.cs
tests/JesusTheChrist.Presentation.Tests/ViewModels/: ChapterSegmentViewModelTests.cs  HomeViewModelTests.cs  InvitationViewModelTests.cs  NoteEditorViewModelTests.cs  SettingsViewModelTests.cs  TopicFeedViewModelTests.cs  TopicRowViewModelTests.cs
tests/JesusTheChrist.Presentation.Tests/Views/: ScrollAnchorTests.cs
(+19 files in other folders)
