<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Neutral (fallback) culture for AppResources.resx — required so 'en' resolves
         to the embedded neutral resource and ResourceManager never returns null. -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JesusTheChrist.Core\JesusTheChrist.Core.csproj" />
    <ProjectReference Include="..\JesusTheChrist.Data\JesusTheChrist.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
